<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community Web App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Our Community</h1>

  <div class="grid" id="communityGrid"></div>

  <div class="popup" id="popup">
    <div class="popup-content">
      <h2 id="popup-name"></h2>
      <p id="popup-desc"></p>
      <button onclick="hidePopup()">Close</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
